*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Attiny_24_Programmer
*Date=20:23:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;26.7081;-49.9481;0;Bottom;Copper Fill20
2;;;46.0121;-16.9281;0;Bottom;Copper Fill9
3;;;40.9321;-3.33908;0;Bottom;Copper Fill21
4;;;43.4721;-3.33908;0;Bottom;Copper Fill2
5;;;34.5807;-26.5841;0;Bottom;Part1
6;;;28.2448;-31.7617;0;Bottom;Copper Fill14
7;;;26.7081;-49.9481;0;Bottom;Copper Fill5
8;;;41.7576;-35.5082;0;Bottom;Copper Fill13
9;;;40.9321;-36.3591;0;Bottom;Copper Fill11
10;;DIP14 [THT];38.422;-21.5041;90;Bottom;U3
11;1µF;100 mil [THT, electrolytic];39.692;-35.4741;180;Bottom;C1
12;;;34.6964;-38.1371;0;Bottom;Copper Fill15
13;;;46.8376;-17.779;0;Bottom;Copper Fill10
14;;;46.8376;-17.779;0;Bottom;Copper Fill25
15;;;40.9321;-34.6827;0;Bottom;Copper Fill12
16;;;40.9321;-36.3591;0;Bottom;Copper Fill26
17;;;40.9321;-1.71348;0;Bottom;Copper Fill22
18;;;40.9321;-3.33908;0;Bottom;Copper Fill6
19;;;41.7576;-35.5082;0;Bottom;Copper Fill28
20;;;43.4721;-1.71348;0;Bottom;Copper Fill3
21;;;46.0121;-18.6045;0;Bottom;Copper Fill8
22;;;34.4932;-26.7579;0;Bottom;Copper Fill16
23;;;40.9321;-34.6827;0;Bottom;Copper Fill27
24;;;26.7081;-51.5737;0;Bottom;Copper Fill19
25;;dip;57.472;-24.0441;0;Bottom;U4
26;;;46.0121;-18.6045;0;Bottom;Copper Fill23
27;;;26.7081;-51.5737;0;Bottom;Copper Fill4
28;;;40.9321;-1.71348;0;Bottom;Copper Fill7
29;;;34.4932;-26.7579;0;Bottom;Copper Fill1
30;;;43.4721;-1.71348;0;Bottom;Copper Fill18
31;;;43.4721;-3.33908;0;Bottom;Copper Fill17
32;;;46.0121;-16.9281;0;Bottom;Copper Fill24
